REACT_APP_FIREBASE_API_KEY=AIzaSyAeB0R_cZfGubAa62FCU9FPAMwLllPjjjo
REACT_APP_FIREBASE_AUTH_DOMAIN=victordev-blog.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=victordev-blog
REACT_APP_FIREBASE_STORAGE_BUCKET=victordev-blog.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=721501136469
REACT_APP_FIREBASE_APP_ID=1:721501136469:web:f4bdadb7f0b3c5184d56dc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1N4S96QEDL